<!doctype html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <link href="Styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway|Underdog|Special+Elite&display=swap" rel="stylesheet">
        <title>Lentelė</title>
        <style>
            .lentele1, .lentele1 th, .lentele1 td {
                border-collapse: collapse;
                border: 2px solid #fec107;
            }
            .lentele1 th {   
                background: #fec107;
                text-transform: uppercase;
                padding: 15px;
                font-family: 'Raleway', sans-serif;
            }
            .lentele1 td {
                background: #382c6e;
                color:white;
                font-size: 1,5em;
                padding: 25px;
                font-family: 'Raleway', sans-serif;
            }
            .lentele1 th:nth-child(even) {
                background: #e5ae30;
                }
            input {
                height: 2em;
            }
            .row{
                margin-bottom: 1em;
            }
        </style>
    </head>
    
    <body>
        <h2>Lentelė 1</h2>
            <div class="row">
                <label for="vardas">Vardas</label>
                <input type="text" id="vardas" placeholder="Įvesti vardą">
                <label for="pavarde">Pavardė</label>
                <input type="text" id="pavarde" placeholder="Įvesti pavardę">
                <label for="amzius">Amžius</label>
                <input type="number" id="amzius" placeholder="Įvesti amžių">
                <button id="prideti">Pridėti</button>
            </div>
        
        <table class="lentele1" id="lentele" style="width: 900px">
            <tbody>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Amžius</th>
            </tr>
            <tr>
                    <td>Jonas</td>
                    <td>Rimkus</td>
                    <td>54</td>
            </tr>
            <tr>
                <td>Vestina</td>
                <td>Petronytė</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Marius</td>
                <td>Dulinskas</td>
                <td>23</td>
            </tr>
            </tbody>
        </table>
    
    </body>

    <script>
    
    var vardas = document.getElementById('vardas');
    var pavarde = document.getElementById('pavarde');
    var amzius = document.getElementById('amzius');
    var lentele = document.getElementById('lentele');

    document.getElementById('prideti').addEventListener('click', function () {
        if (vardas.value && pavarde.value && amzius.value) {
            var el = document.createElement('tr');
            el.innerHTML = '<td>' + vardas.value +'</td><td>' +pavarde.value +'</td><td>' + amzius.value+'</td>';
            lentele.appendChild(el);
        }
        else {
            alert('Užpildykite visus laukus');
        }
    });
    
    </script>
</html>