<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    /* containers */
    main {
        width: 70vw;
        min-width: 300px;
        max-width: 600px;;
    }
    ul {
        padding: 0;
    }
    .row {
        display: flex;
        align-items: center;
        transform: translateY(-50%);
    }
    header {
        background-color: #4fb8f9;
        display: flex;
        align-self: stretch;
        height:130px;
        text-align: center
    }
    body {
        background-color: #aad9fb;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .center {
        justify-content: center;
    }

    /* components */

    button {
        height: 3em;
        width: 3em;
        flex-shrink: 0;
    }
    button:hover {
        cursor: pointer;
    }

    button:active {
        background-color: teal;
    }
    .add-btn {
        background-image: url('https://image.flaticon.com/icons/svg/149/149162.svg');
        background-size:contain;
        background-repeat: no-repeat;
        background-color: #01adfb;
        border: none;
        position: absolute;
        /* padding: 1.5em; */
        right: 0;
        border-radius:50%;
    }
    .rem-btn {
        background-image: url('https://image.flaticon.com/icons/svg/1214/1214428.svg');
        background-size:contain;
        background-repeat: no-repeat;
        background-color: transparent;
        border: none;
    }

    input {
        height: 2em;
        border: none;
        border-radius: 20px;
        flex-grow: 1;
        padding: .5em;
        background-color: #47a6df;
        color:white;
    }

    input::placeholder {
        color:white;
        opacity: .5;
    }
    input:focus, button:focus {
        outline:none
    }
/* content */

li {
    list-style: none;
    background-color: #01adfb;
    color: white;
    border-radius: 10px;
    margin-bottom: 1em;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px grey;
}

h1 {
    color: white;
}

    </style>
</head>
<body class="center">
    <header class="center">
        <h1>What would you like to do?</h1>
    </header>
    <main class="center">
    <div class="row center">
        <input type="text" id="item" placeholder="Write something here">
        <button id="btn" class="add-btn"></button>
    </div>
        <ul id="list"></ul>
    </main>
</body>

<script>

    var list = document.getElementById('list');
    var item = document.getElementById('item');
    var items = [];
    var rem = document.getElementsByClassName('rem-btn');

    document.getElementById('btn').addEventListener('click', add);

    if (localStorage.length) {
        items = localStorage.getItem('task list').split(',');
    }

    for (i = 0; i < items.length; i++) {
        addListItem(items[i]);
    }

    function add () {
        if(item.value) {
            items.push(item.value);
            localStorage.setItem('task list', items);
            addListItem (item.value);
            item.value = "";
        }
        else {
            alert('Write someting');
        }
    }

    function remove() {
        var el = this.parentElement;
        for (i = 0; i < list.childElementCount; i++) {
            if (list.children.item(i) == el) { //get index number for this element
                items.splice(i, 1); //remove corresponding item from array
                localStorage.setItem('task list', items); //reset local storage
                console.log('removed item ' + (i+1));
                el.remove(); //remove from html
                break; //exit loop
            }
        }
                    
    }

    function addListItem (text) {
        var el = document.createElement("li");
        el.innerText = text;
        list.appendChild(el);
        el.innerHTML = text+ '<button class="rem-btn"></button>';
        el.firstElementChild.addEventListener('click', remove);
    }

</script>
</html>
